ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
ConfigFile=\\ahsedummy\\src\\hibernate.cfg.xml
package=com.netrepublic.ahse.domain
username=root
databaseUrl=jdbc:mysql://localhost:3306/sample
BaseValueObjectPackageName=base
driver=com.mysql.jdbc.Driver
BaseValueObjectPackageStyle=Relative
BaseDAOUseBasePackage=true
DAOGenerationEnabled=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
CustomRootDAOClass=
SourceLocation=\\ahsedummy\\src
DAOPackageStyle=Relative
ContextObject=
